{
  "name": "@zeromake/electron-asar-updater",
  "version": "1.0.0",
  "description": "electron's asar updater, 0 dependencies",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx vite build && npx tsc -p ./tsconfig.release.json",
    "format": "npx prettier --write \"src/**/*.{js,mjs,cjs,ts,mts,cts,jsx,tsx,vue,json}\"",
    "typecheck:main": "tsc --noEmit -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zeromake/electron-asar-updater.git"
  },
  "author": "zeromake <a390720046@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeromake/electron-asar-updater/issues"
  },
  "homepage": "https://github.com/zeromake/electron-asar-updater#readme",
  "devDependencies": {
    "@types/node": "^18.16.1",
    "typescript": "^5.0.4",
    "vite": "^4.3.2"
  },
  "keywords": [
    "electron",
    "asar",
    "updater"
  ]
}
